program:
	['prog', stmts, scripts] //scripts: string[]

stmt:
	['if', expr, stmts, stmts?]
	['each', expr, stmts, strKeyName?, strValName, blnIsArray]
	//['forin', expr, stmts, strKeyName?, strValName]
	['set', strName | expr, expr]
	['eval', expr, blnNotEncode]
	['text', string]
	['inc', strFileName]

expr:
	['lit', string]
	['lit', number]
	['lit', boolean]
	['id', strName]
	['array', exprs]
	['object', inits]
	['null']
	['.', expr, strProperty]
	['[]', expr, exprProperty]
	['()', expr, exprs]
	['!', expr]
	['u-', expr]
	[binaryOp, expr, expr]
	['cond', expr, expr, expr]

binaryOp: * / % + - < > <= >= == != && ||

init:
	['init', strName, expr]
